<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkuz inc</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- <img src="img/Снимок.jpg" class="img-404" alt="Контент не доступен"> -->
    <div class="wrapper">
        <!-- <header class="header">
            <div class="header__container">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="Radio/" class="header__link" target="_blankgit">
                                <span class="header__label">Radio</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="Gallery/" class="header__link" target="_blankgit">
                                <span class="header__label">Gallery</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="Delote-Beauty/" class="header__link" target="_blankgit">
                                <span class="header__label">Delote-Beauty</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="sitDownPls/" class="header__link" target="_blankgit">
                                <span class="header__label">sitDownPls</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="zlatmax/" class="header__link" target="_blankgit">
                                <span class="header__label">zlatmax</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="skillbox/" class="header__link" target="_blankgit">
                                <span class="header__label">Сертификаты</span>
                                <span class="header__icon">
                                    <span></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header> -->
        <main class="page">
            <div class="page__container container">
                <div class="page__content">
                    <h1 class="page__title">404</h1>
                    <p class="page__descr"><a href="Test_topshirig.pdf" class="page__link">Sorry, page not found</a></p>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>